# BSC-MES

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/github/ganlong/auth/: AuthApplication.java
auth/src/main/java/com/github/ganlong/auth/config/: SecurityConfig.java
auth/src/main/resources/: application.yml
bsc-commons/: pom.xml
bsc-commons/src/main/java/com/github/ganlong/commons/api/: ApiObject.java  ApiResult.java
bsc-commons/src/main/java/com/github/ganlong/commons/api/enums/: ApiMessageEnum.java  ApiStatusCodeEnum.java
bsc-commons/src/main/java/com/github/ganlong/commons/config/: JwtInfo.java  MybatisPlusConfig.java  RedisConfiguration.java
bsc-commons/src/main/java/com/github/ganlong/commons/uitl/: EmailUtil.java  JwtTokenUtil.java  MapperUtil.java  RedisUtil.java  UniqueNumberUtil.java
bsc-gateway/: pom.xml
bsc-gateway/src/main/java/com/github/ganlong/gateway/: GatewayApplication.java
bsc-gateway/src/main/java/com/github/ganlong/gateway/config/: SecurityConfig.java
bsc-gateway/src/main/java/com/github/ganlong/gateway/controller/: RoleController.java  UserController.java  UserRoleController.java
bsc-gateway/src/main/java/com/github/ganlong/gateway/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
bsc-gateway/src/main/java/com/github/ganlong/gateway/mapper/xml/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
bsc-gateway/src/main/java/com/github/ganlong/gateway/service/: RoleService.java  UserRoleService.java  UserService.java
bsc-gateway/src/main/java/com/github/ganlong/gateway/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bsc-gateway/src/main/resources/: application.yml
bsc-model/: pom.xml
bsc-model/src/main/java/com/github/ganlong/enums/: CurrentStation.java  MaterialStatus.java
bsc-model/src/main/java/com/github/ganlong/model/auth/: Role.java  User.java  UserRole.java
bsc-model/src/main/java/com/github/ganlong/model/base/: BaseController.java  BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
bsc-model/src/main/java/com/github/ganlong/model/dto/: BaseDto.java
bsc-model/src/main/java/com/github/ganlong/model/material/: Material.java  Supplier.java  Warehouse.java
bsc-model/src/main/java/com/github/ganlong/model/order/: Order.java  Plan.java  Product.java  SnLife.java  TestData.java
bsc-model/src/main/java/com/github/ganlong/model/production/: Equipment.java  Line.java  Order.java  Plan.java  Product.java  SnLife.java  TestData.java  Workshop.java
bsc-model/src/main/java/com/github/ganlong/vo/auth/: LoginUserVo.java
bsc-model/src/main/java/com/github/ganlong/vo/production/: EquipmentVo.java  OrderVo.java
bsc-service/: pom.xml
bsc-service/material-management/: pom.xml
bsc-service/material-management/src/main/java/com/github/ganlong/material/: MaterialApplication.java
bsc-service/material-management/src/main/java/com/github/ganlong/material/controller/: MaterialController.java  SupplierController.java  WarehouseController.java
bsc-service/material-management/src/main/java/com/github/ganlong/material/mapper/: MaterialMapper.java  SupplierMapper.java  WarehouseMapper.java
bsc-service/material-management/src/main/java/com/github/ganlong/material/mapper/xml/: MaterialMapper.xml  SupplierMapper.xml  WarehouseMapper.xml
bsc-service/material-management/src/main/java/com/github/ganlong/material/service/: MaterialService.java  SupplierService.java  WarehouseService.java
bsc-service/material-management/src/main/java/com/github/ganlong/material/service/impl/: MaterialServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
bsc-service/material-management/src/main/resources/: application.yml
bsc-service/production-management/: pom.xml
bsc-service/production-management/src/main/java/com/github/ganlong/production/: ProductionApplication.java
bsc-service/production-management/src/main/resources/: application.yml
bsc-service/service-admin/: pom.xml
bsc-service/service-admin/src/main/java/com/github/ganlong/admin/: AdminApplication.java
bsc-service/service-admin/src/main/resources/: application.yml
bsc-service/service-auth/: pom.xml
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/: AdminApplication.java  OauthApplication.java
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/config/: AccessDeniedHandlerConfig.java  ApplicationBeanConfig.java  AuthenticationEntryPointConfig.java  CustomerAuthenticationProvider.java  OauthConfig.java  SecurityConfig.java
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/controller/: RestOauthController.java  RoleController.java  UserController.java  UserRoleController.java
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/filter/: TokenPerRequestFilter.java
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/mapper/xml/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/service/: OauthService.java  RoleService.java  UserRoleService.java  UserService.java
bsc-service/service-auth/src/main/java/com/github/ganlong/auth/service/impl/: OauthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bsc-service/service-auth/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/github/ganlong/: GeneratorMain.java
generator/src/main/java/com/github/ganlong/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  PackageConfiguration.java  StrategyConfiguration.java
generator/src/main/java/com/github/ganlong/service/: RunCodeService.java
generator/src/main/java/com/github/ganlong/service/impl/: RunCodeServiceImpl.java
generator/src/main/resources/: application-generator.yml  generator.yml
generator/src/main/resources/sql/bsc_production/: production_order.sql
generator/src/main/resources/temp/: temp.txt
(+72 files in other folders)
